<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Opico Time Vis</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>
            body {
                font-family: 'Lato', sans-serif;
                margin: 0;
                background: #F0EDF4;
            }
            .headerBar {
                position: relative;
                z-index: 10;
                -webkit-box-shadow: 0 0 0 1px rgba(16,22,26,.1), 0 0 0 rgba(16,22,26,0), 0 1px 1px rgba(16,22,26,.2);
                box-shadow: 0 0 0 1px rgba(16,22,26,.1), 0 0 0 rgba(16,22,26,0), 0 1px 1px rgba(16,22,26,.2);
                background-color: #fff;
                height: 50px;
                padding: 0 15px;
            }
            #siteTitle {
                line-height: 50px;
            }
            #siteTitle a {
                font-weight: bold;
                text-decoration: none;
                font-size: 1.3em;
                letter-spacing: 2px;
                color: black !important;
                margin-top: 5px;
            }
            h2 {
                text-align: center;
                margin: 10px 0 0px 0;
                font-size: 30px;
            }
            h3 {
                margin-bottom: 10px;
            }
            #timeChart {
                float: left;
                position: relative;
            }
            .axis {
                font-size: 14px;
            }
            #xLabel, #yLabel {
                font-size: 18px;
            }
            .sidebar {
                float: right;
                width: 20%;
                height: 80vh;
                padding: 20px;
            }
            .topbar {
                margin: 10px 0 0px 60px;
                width: 70vw;
                float: left;
            }
            .optionsWrapper {
                float: left;
                margin-right: 20px;
                position: relative;
            }
            .optionsWrapper h3 {
                margin: 0px;
                font-size: 18px;
                float: left;
                line-height: 24px;
            }
            .buttonsContainer {
                margin: 0px;
                float: left;
            }
            button {
                cursor: pointer;
                font-family: 'Lato', sans-serif;
                background: none;
                border: 0.1em solid #8b4eb7;
                color: #8b4eb7;
                font-size: 16px;
                border-radius: 5px;
            }
            .timeUnitButton {
                padding-bottom: 4px;
            }
            .typeButton {
                padding-bottom: 4px;
            }
            .selectedButton {
                color: white;
                background: #8b4eb7;
            }
            #normCheckbox {
                width: 20px;
                height: 20px;
                float: left;
            }
            .topbar h4 {
                font-size: 16px;
                margin: 0px;
                line-height: 26px;
                float: left;
            }
            .topbar h3 {
                margin-right: 6px;
                float: left;
            }
            #enterEmojiBox {    
                height: 30px;
                width: 28px;
                float: left;
                border: 0.1rem solid #8b4eb7;
                border-radius: 5px 0px 0px 5px;
                font-size: 20px;
                padding: 0px 5px 2px 5px;
                margin-right: 10px;
            }
            #emojiKeyboard {
                display: none;
                width: 300px;
                height: 580px;
                overflow-y: scroll;
                overflow-x: hidden;
                border: 2px solid #8b4eb7;
                position: absolute;
                right: 0;
                transform: translateY(-1px);
                border-radius: 5px 0px 5px 5px;
                padding: 0 0px 5px 5px;
                background: white;
                z-index: 100;
            }
            .emojiKey {
                text-align: center;
                float: left;
                width: 30px;
                font-size: 20px;
                padding: 5px;
                cursor: pointer;
            }
            .emojiKey:hover {
                background: #DDDDDD;
                transition: background-color 0.25s;
            }
            #addEmojiButton {
                background: #8b4eb7;
            }
            #startHint {
                font-size: 14px;
                transform: translate(-15px, 5px);
                float: left;
            }
            #currentEmojiList {
                position: absolute;
                top: 10px;
                right: 40px;
            }
            .emojiItem {
                position: relative;
                font-size: 16px;
                border: 0.1em solid;
                padding: 8px 8px 3px 4px;
                border-radius: 5px;
                float: left;
                margin-right: 5px;
            }
            .emojiDeleteButton {
                position: absolute;
                right: 1px;
                top: 0;
                margin: 0;
                padding: 0;
                border: none;
                font-size: 8px;
            }
            #addRemoveIcon {
                line-height: 20px;
            }
            .addIcon {
                transform: rotate(0);
                transition: transform 0.25s;
            }
            .removeIcon {
                transform: rotate(45deg);
                transition: transform 0.25s;
            }
            #sideBox {
                float: left;
                width: 20vw;
                margin-right: 25px;
            }
            #detailsTitle {
                margin: 15px 0 10px 0;
            }
            #currentReviewsList {
                width: 100%;
                height: 530px;
                overflow-y: scroll;
                padding: 10px;
                border: 2px solid #8b4eb7;
                border-radius: 10px;
                background: #fbfbfb;
            }
            .emojiReviewItem {
                padding: 5px;
            }
            .emojiReviewItem:hover {
                background: #DDDDDD;
            }
            .reviewEmojis {
            }
            .singleEmoji {
                font-size: 18px;
                margin: 0 1px;
                display: inline;
                cursor: pointer;
            }
            .reviewPlace {
                font-size: 12px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="headerBar">
            <div style="margin: 0px auto; max-width: 960px;">
                <div id="siteTitle">
                    <a href="https://www.opico.io/">opico</a>
                </div>
            </div>
        </div>
        <h2>🤔 When Do Opico Users Use Certain Emojis? 🤔</h2>
        <div style="float: left; width: 75%">
            <div class="topbar">
                <div class="optionsWrapper">
                    <h3>Time Unit: </h3>
                    <div class="buttonsContainer">
                        <button id="hourViewButton" class="timeUnitButton selectedButton">Hour</button>
                        <button id="dayViewButton" class="timeUnitButton">Day</button>
                        <button id="monthViewButton" class="timeUnitButton">Month</button>
                    </div>
                </div>
                <div class="optionsWrapper">
                    <h3>Bar Type: </h3>
                    <div class="buttonsContainer">
                        <button id="stackedButton" class="typeButton">Stacked</button>
                        <button id="groupedButton" class="typeButton selectedButton">Grouped</button>
                    </div>
                </div>
                <div class="optionsWrapper">
                    <input id="normCheckbox" type="checkbox" name="norm" value="normalize" onchange="toggleNormalize()" checked>
                    <h4>Normalize Counts</h4>
                </div>
                <div class="optionsWrapper">
                    <h3>Add Emojis: </h3>
                    <button id="addEmojiButton" onclick="toggleKeyboard()"><div id="addRemoveIcon">➕</div></button>
                    <div id="emojiKeyboard"></div>
                </div>
                <div id="startHint">⬅️ Add an emoji here!</div>
            </div>
            <div id="timeChart">
                <div id="currentEmojiList">
                </div>
            </div>
        </div>
        <div id="sideBox">
            <h3 id="detailsTitle">Emoji Details</h3>
            <div id="currentReviewsList">
                <i>Select a bar for a time for an emoji to see reactions containing that emoji at that time</i>
            </div>
        </div>
        <script>
            var containerWidth = window.innerWidth * 0.75,
                containerHeight = 580;
            var margin = {top: 10, right: 0, bottom: 40, left: 60},
                width = containerWidth - margin.left - margin.right,
                height = containerHeight - margin.top - margin.bottom;
            var svg;
            var xScale = d3.scaleBand();
            var yScale = d3.scaleLinear();

            var colors = ["#A64ECE", "#575EDA", "#61DAE4", "#6DEC84", "#abf53d", "#f9c006", "#FD9762", "#FF6868", "#dd3c57", "#bf406a", "#BF45A0", ];
            var currColorIndex = 0;
            var emojiColors = {};
            var dataCopy;
            var dataReady = false;
            const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            const hours = [];
            for (let i = 0; i < 24; i++) {
                hours.push(i);
            }
            const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var currData = {
                hours: [],
                days: [],
                months: []
            };
            for (let i = 0; i < hours.length; i++) {
                currData.hours.push({hour: hours[i]});
            }
            for (let i = 0; i < days.length; i++) {
                currData.days.push({day: days[i]});
            }
            for (let i = 0; i < months.length; i++) {
                currData.months.push({month: months[i]});
            }
            var currEmojis = [];              // list of emojis currently displayed
            
            var currTimeUnit = "hour";
            var xDomain = eval(currTimeUnit+"s");

            var stacked = false;
            var normalized = true;
            var keyboardShown = false;

            var currEmj = "";
            var currTime = "";

            d3.json('reviews_with_timestamps.json', function(error, data) {
                dataCopy = data;
                dataReady = true;

                svg = d3.select("#timeChart")
                    .append("svg")
                    .attr("width", containerWidth)
                    .attr("height", containerHeight);

                // calculates the offset in y for each stacked bar
                var dataset = d3.stack().keys(currEmojis)(currData[currTimeUnit+"s"]);

                var x = xScale.domain(xDomain)
                    .rangeRound([margin.left, width])
                    .padding(0.1)
                    .align(0.1);

                var y = yScale.domain([0, d3.max(dataset, function(d) {  let max = d3.max(d, function(d) { return d[1]; }); return max + 20; })])
                    .range([height, margin.top]);

                // x-axis
                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + (height) + ")")
                    .call(d3.axisBottom(x));

                // y-axis
                svg.append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate(" + margin.left + ", 0)")
                    .call(d3.axisLeft(y));

                svg.append("text")
                    .attr("id", "xLabel")         
                    .attr("transform",
                            "translate(" + (width/2 + margin.left) + " ," + 
                                        (height + margin.top + margin.bottom - 10) + ")")
                    .style("text-anchor", "middle")
                    .text(function() {
                        if (currTimeUnit == "hour")
                            return "Hour of Day";
                        else if (currTimeUnit == "day")
                            return "Day of Week";
                        else
                            return "Month of Year";
                    });
                
                svg.append("text")  
                    .attr("id", "yLabel")            
                    .attr("transform", "rotate(-90)")
                    .attr("y", 10)
                    .attr("x", 0 - (height/2))
                    .attr("dy", "1em")
                    .style("text-anchor", "middle")
                    .text(function() {
                        if (normalized)
                            return "Percentage";
                        else
                            return "Count"
                    });

                createKeyboard();
            });

            function getHourDayMonth(timestamp) {
                let date = new Date(timestamp);
                return {hour: date.getHours(), day: date.getDay(), month: date.getMonth()};
            }

            function getEmojiTimeData(reviews) {
                let obj = {
                    hours: {},
                    days: {},
                    months: {}
                };
                for (let i = 0; i < hours.length; i++) {
                    obj.hours[i] = 0;
                }
                for (let i = 0; i < days.length; i++) {
                    obj.days[i] = 0;
                }
                for (let i = 0; i < months.length; i++) {
                    obj.months[i] = 0;
                }
                for (let i = 0; i < reviews.length; i++) {
                    let timeObj = getHourDayMonth(dataCopy.reviewList[reviews[i]].timestamp);
                    obj.hours[timeObj.hour]++;
                    obj.days[timeObj.day]++;
                    obj.months[timeObj.month]++;
                }
                return obj;
            }

            function addEmojiToDisplay(emoji) {
                currEmojis.push(emoji);              // list of emojis currently displayed
                let emojiData = getEmojiTimeData(dataCopy.emojiList[emoji].reviewIds);//dataCopy[emoji];
                let totalCount = 1;
                if (normalized)
                    totalCount = dataCopy.emojiList[emoji].count / 100;
                for (let i = 0; i < hours.length; i++) {
                    currData.hours[i][emoji] = emojiData.hours[i] / totalCount;
                }
                for (let i = 0; i < days.length; i++) {
                    currData.days[i][emoji] = emojiData.days[i] / totalCount;
                }
                for (let i = 0; i < months.length; i++) {
                    currData.months[i][emoji] = emojiData.months[i] / totalCount;
                }
                emojiColors[emoji] = colors[currColorIndex];
                currColorIndex = (currColorIndex + 1) % colors.length;
            }

            function removeEmojiToDisplay(emoji) {
                let index = currEmojis.indexOf(emoji);              // list of emojis currently displayed
                currEmojis.splice(index, 1);
                for (let i = 0; i < hours.length; i++) {
                    delete currData.hours[i][emoji];
                }
                for (let i = 0; i < days.length; i++) {
                    delete currData.days[i][emoji];
                }
                for (let i = 0; i < months.length; i++) {
                    delete currData.months[i][emoji];
                }
                delete emojiColors[emoji];
            }

            function changeNormalize() {
                for (let i = 0; i < hours.length; i++) {
                    for (let j = 0; j < currEmojis.length; j++) {
                        let emoji = currEmojis[j];
                        if (normalized)
                            currData.hours[i][emoji] /= (dataCopy.emojiList[emoji].count / 100);
                        else
                            currData.hours[i][emoji] *= dataCopy.emojiList[emoji].count / 100;
                    }
                }
                for (let i = 0; i < days.length; i++) {
                    for (let j = 0; j < currEmojis.length; j++) {
                        let emoji = currEmojis[j];
                        if (normalized)
                            currData.days[i][emoji] /= (dataCopy.emojiList[emoji].count / 100);
                        else
                            currData.days[i][emoji] *= dataCopy.emojiList[emoji].count / 100;
                    }
                }
                for (let i = 0; i < months.length; i++) {
                    for (let j = 0; j < currEmojis.length; j++) {
                        let emoji = currEmojis[j];
                        if (normalized)
                            currData.months[i][emoji] /= (dataCopy.emojiList[emoji].count / 100);
                        else
                            currData.months[i][emoji] *= dataCopy.emojiList[emoji].count / 100;
                    }
                }
            }

            function updateChart() {
                var dataset = d3.stack().keys(currEmojis)(currData[currTimeUnit+"s"]);
                // animate changes in axies
                var x = xScale.domain(xDomain)
                    .rangeRound([margin.left, width])
                    .padding(0.1)
                    .align(0.1);
                var y = yScale.domain([0, d3.max(dataset, function(d) {  let max = d3.max(d, function(d) { return stacked? d[1] : d[1] - d[0]; }); return height/(height-50)*max; })])
                    .range([height, margin.top]);

                var t = d3.transition()
                    .duration(500);
                svg.select(".x")
                    .transition(t)
                    .call(d3.axisBottom(x));
                svg.select(".y")
                    .transition(t)
                    .call(d3.axisLeft(y));

                svg.select("#xLabel")
                    .text(function() {
                        if (currTimeUnit == "hour")
                            return "Hour of Day";
                        else if (currTimeUnit == "day")
                            return "Day of Week";
                        else
                            return "Month of Year";
                    });
                svg.select("#yLabel")
                    .text(function() {
                        if (normalized)
                            return "Percentage";
                        else
                            return "Count"
                    });

                // update bars
                var stacks = svg.selectAll("g.stack")
                    .data(dataset);
                // remove removed emoji bars
                stacks.exit().remove();
                // recolor bars that are not removed
                stacks.attr("fill", (d) => emojiColors[d.key]);
                // add new emoji bars
                stacks.enter()
                    .append("g")
                    .attr("class", "stack")
                    .attr("id", (d) => d.key+"stack")
                    .attr("fill", (d) => emojiColors[d.key])
                    .selectAll("rect")
                    .data((d) => addIndexToData(d))
                    .enter()
                    .append('rect')
                    .attr("x", (d, i) => getBarX(d, x))
                    .attr("y", (d, i) => getBarY(d, y))
                    .attr("width", getWidth(x))
                    .attr("height", 0)
                    .on("click", (d, i) => showReviewsThisTime(d.index, i));
                
                var emojiBars = svg.selectAll("g.stack").selectAll("rect")
                    .data((d) => addIndexToData(d))
                emojiBars.exit().remove();
                emojiBars.enter()
                    .append('rect')
                    .attr("x", (d, i) => getBarX(d, x))
                    .attr("y", (d, i) => getBarY(d, y))
                    .attr("width", x.bandwidth())
                    .attr("height", 0)
                    .on("click", (d, i) => showReviewsThisTime(d.index, i));
                svg.selectAll("g.stack").selectAll("rect")
                    .transition(t)
                    .attr("x", (d, i) => getBarX(d, x))
                    .attr("y", (d, i) => getBarY(d, y))
                    .attr("width", getWidth(x))
                    .attr("height", (d, i) => y(d[0]) - y(d[1]));
            }

            function getBarY(d, y) {
                if (stacked)
                    return y(d[1]);
                else
                    return y(d[1]) + (height - y(d[0]));
            }
            function getBarX(d, x) {
                if (stacked)
                    return x(d.data[currTimeUnit]);
                else {
                    return x(d.data[currTimeUnit]) + getWidth(x) * d.index;
                }
            }
            function getWidth(x) {
                if (stacked)
                    return x.bandwidth();
                else {
                    return x.bandwidth() / currEmojis.length;
                }
            }
            function addIndexToData(d) {
                let newD = d;
                for (let i = 0; i < newD.length; i++) {
                    newD[i].index = d.index;
                }
                return newD;
            }
            
            function showReviewsThisTime(ind, time) {
                let newTime = eval(currTimeUnit+"s")[time];
                if (currEmojis[ind] == currEmj && newTime == currTime) return;
                document.getElementById('currentReviewsList').innerHTML = "";
                let reviewsThisTime = getReviewsThisTime(currEmojis[ind], time);
                let uniqueReviews = reviewsThisTime.filter(function(item, index){
                        return reviewsThisTime.indexOf(item) >= index;
                    });
                for (let i = 0; i < uniqueReviews.length; i++) {
                    let li = document.createElement("DIV");
                    li.setAttribute("class", "emojiReviewItem");
                    let emojiDiv = document.createElement("DIV");
                    let eList = uniqueReviews[i].emojis;
                    for (let j = 0; j < eList.length; j++) {
                        let e = document.createElement("DIV");
                        e.innerHTML = eList[j];
                        e.setAttribute("class", "singleEmoji");
                        e.addEventListener('click', function() {
                            addEmoji(eList[j]);
                        })
                        emojiDiv.append(e);
                    }
                    //emojiDiv.innerHTML = uniqueReviews[i].emojis;
                    emojiDiv.setAttribute("class", "reviewEmojis");
                    li.append(emojiDiv);
                    let placeDiv = document.createElement("DIV");
                    placeDiv.innerHTML = uniqueReviews[i].place;
                    placeDiv.setAttribute("class", "reviewPlace");
                    let typeSpan = document.createElement("span");
                    typeSpan.innerHTML = " (" + uniqueReviews[i].placeType.split("_").join(" ") + ")";
                    placeDiv.append(typeSpan);
                    li.append(placeDiv);
                    document.getElementById('currentReviewsList').append(li);
                }
                currEmj = currEmojis[ind];
                currTime = eval(currTimeUnit+"s")[time];
                let timeString = "";
                if (currTimeUnit == "hour") {
                    let suffix = time >= 12 ? "pm":"am";
                    timeString = " at " + ((currTime + 11) % 12 + 1) + suffix;
                }
                else if (currTimeUnit == "day")
                    timeString = " on " + currTime;
                else
                    timeString = " in " + currTime;
                
                document.getElementById('detailsTitle').innerHTML = "Reactions containing " + currEmj + timeString;
            }
            function getReviewsThisTime(emj, time) {
                let reviewIds = dataCopy.emojiList[emj].reviewIds;
                let matchList = [];
                for (let i = 0; i < reviewIds.length; i++) {
                    let timeObj = getHourDayMonth(dataCopy.reviewList[reviewIds[i]].timestamp);
                    if ((currTimeUnit == "hour" && timeObj.hour == time) || (currTimeUnit == "day" && timeObj.day == time) || (currTimeUnit == "month" && timeObj.month == time))
                        matchList.push(dataCopy.reviewList[reviewIds[i]])
                }
                return matchList;
            }

            let viewButtons = document.getElementsByClassName("timeUnitButton");
            for (let i = 0; i < viewButtons.length; i++) {
                viewButtons[i].addEventListener('click', function() {
                    switchView(i);
                })
            }
            let typeButtons = document.getElementsByClassName("typeButton");
            for (let i = 0; i < typeButtons.length; i++) {
                typeButtons[i].addEventListener('click', function() {
                    switchType(i);
                })
            }

            function switchType(code) {
                if (!dataReady) return;
                if (code == 0 && !stacked) {
                    stacked = true;
                    document.getElementById("stackedButton").classList.add("selectedButton");
                    document.getElementById("groupedButton").classList.remove("selectedButton");
                    updateChart();
                }
                else if (code == 1 && stacked) {
                    stacked = false;
                    document.getElementById("groupedButton").classList.add("selectedButton");
                    document.getElementById("stackedButton").classList.remove("selectedButton");
                    updateChart();
                }
            }

            function switchView(code) {
                if (!dataReady) return;
                if (code == 0 && currTimeUnit !== "hour") {    // hour
                    currTimeUnit = "hour";
                }
                else if (code == 1 && currTimeUnit !== "day") {    // day
                    currTimeUnit = "day";
                }
                else if (code == 2 && currTimeUnit !== "month") {     // month
                    currTimeUnit = "month";
                }
                let buttons = document.getElementsByClassName("timeUnitButton");
                for (let i = 0; i < buttons.length; i++) {
                    if (i == code)
                        buttons[i].classList.add("selectedButton");
                    else
                        buttons[i].classList.remove("selectedButton");
                }
                xDomain = eval(currTimeUnit+"s");
                updateChart();
            }

            function addEmoji(newEmoji) {
                if (currEmojis.includes(newEmoji)) return;
                if (currEmojis.length == 0)
                    document.getElementById("startHint").style.display = "none";
                addEmojiToDisplay(newEmoji);

                let li = document.createElement("DIV");
                li.innerHTML = newEmoji;
                li.setAttribute("id", newEmoji+"Item");
                li.setAttribute("class", "emojiItem");
                li.style.color = emojiColors[newEmoji];
                li.style.background = emojiColors[newEmoji]+"66";
                let button = document.createElement("BUTTON");
                button.innerHTML = "✖️";
                button.setAttribute("class", "emojiDeleteButton");
                button.addEventListener('click', function() {
                    removeEmoji(newEmoji);
                });
                li.append(button);
                document.getElementById('currentEmojiList').append(li);

                updateChart();
            }
            function removeEmoji(emoji) {
                if (emoji == "") return;
                removeEmojiToDisplay(emoji);
                document.getElementById(emoji+"Item").remove();
                if (currEmojis.length == 0)
                    document.getElementById("startHint").style.display = "block";

                updateChart();
            }

            function createKeyboard() {
                let emojiKeys = Object.keys(dataCopy.emojiList);
                for (let i = 0; i < 300; i++) {
                    let li = document.createElement("DIV");
                    li.innerHTML = emojiKeys[i];
                    li.setAttribute("id", emojiKeys[i]+"Key");
                    li.setAttribute("class", "emojiKey");
                    li.addEventListener('click', function() {
                        addEmoji(emojiKeys[i]);
                    })
                    document.getElementById('emojiKeyboard').append(li);
                }
            }

            function toggleKeyboard() {
                if (keyboardShown) {
                    document.getElementById('emojiKeyboard').style.display = "none";
                    document.getElementById('addRemoveIcon').classList.remove("removeIcon");
                    document.getElementById('addRemoveIcon').classList.add("addIcon");
                    document.getElementById('addEmojiButton').style.borderRadius = "5px";
                }
                else {
                    document.getElementById('emojiKeyboard').style.display = "block";
                    document.getElementById('addRemoveIcon').classList.remove("addIcon");
                    document.getElementById('addRemoveIcon').classList.add("removeIcon");
                    document.getElementById('addEmojiButton').style.borderRadius = "5px 5px 0px 0px";
                }
                keyboardShown = !keyboardShown;
            }

            function toggleNormalize() {
                normalized = !normalized;
                changeNormalize();
                updateChart();
            }
        </script>
    </body>
</html>

